[gd_scene load_steps=22 format=3 uid="uid://ciig3y1oej1wv"]

[ext_resource type="Texture2D" uid="uid://bi6cnmxbkqcgq" path="res://assets/sprite/pink_bubble.png" id="1_a0l2i"]
[ext_resource type="Script" uid="uid://0lq4amxoax6k" path="res://npcs/target_dummy.gd" id="1_vh8wg"]
[ext_resource type="Script" uid="uid://byki1q084oqrp" path="res://core/drag_base_strategy.gd" id="2_fgxuo"]
[ext_resource type="Script" uid="uid://wmj6vrlhx6gn" path="res://core/move_resolve_strategy.gd" id="3_gge71"]
[ext_resource type="Texture2D" uid="uid://dg2o53tnxq3u6" path="res://assets/sprite/red_ring.png" id="4_8ifes"]
[ext_resource type="PackedScene" uid="uid://4egncyc5myi4" path="res://particles/particle_explosion_one_shot.tscn" id="4_ikgw6"]
[ext_resource type="PackedScene" uid="uid://c4ibl6204neda" path="res://core/hurtbox.tscn" id="5_7f8aa"]
[ext_resource type="PackedScene" uid="uid://bhqqc880ntgcc" path="res://shield/shield.tscn" id="5_ffs8d"]
[ext_resource type="Script" uid="uid://dkqme87782om3" path="res://core/knockback_base_strategy.gd" id="6_2q1at"]
[ext_resource type="Script" uid="uid://cfrd53y03qiep" path="res://core/target_base_strategy.gd" id="7_h667i"]
[ext_resource type="PackedScene" uid="uid://bj01nvklr40bg" path="res://audio/extended_audio_stream_player_2d.tscn" id="11_nnmwd"]
[ext_resource type="AudioStream" uid="uid://btwjxlttel4c7" path="res://assets/audio/explosion_audio.wav" id="12_84loe"]

[sub_resource type="Resource" id="Resource_anssv"]
script = ExtResource("2_fgxuo")
velocity_decay_rate = 0.01

[sub_resource type="Resource" id="Resource_d5dhk"]
script = ExtResource("3_gge71")

[sub_resource type="Resource" id="Resource_rhp2i"]
script = ExtResource("6_2q1at")
knockback_strength = 100.0
camera_shake_strength = 1000.0
camera_shake_duration = 0.5

[sub_resource type="Resource" id="Resource_mu20w"]
script = ExtResource("7_h667i")
can_target_self = false
can_target_owner = false
can_target_shooters_projectiles = false
detection_strength = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_khv1i"]
radius = 52.345

[sub_resource type="CircleShape2D" id="CircleShape2D_dcmj6"]
radius = 49.0102

[sub_resource type="Animation" id="Animation_jqof1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fif20"]
resource_name = "die"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000150282, 0.01, 0.07, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(2, 2, 2, 1), Color(2, 2, 2, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death_explosion"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_explosion_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb2kb"]
_data = {
&"RESET": SubResource("Animation_jqof1"),
&"die": SubResource("Animation_fif20")
}

[node name="TargetDummy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_vh8wg")
max_health = 100
max_shield = 10
drag_strategy = SubResource("Resource_anssv")
move_resolve_strategy = SubResource("Resource_d5dhk")
current_death_explosion_scene = ExtResource("4_ikgw6")

[node name="RedRing" type="Sprite2D" parent="."]
position = Vector2(0, 57)
texture = ExtResource("4_8ifes")

[node name="Hurtbox" parent="RedRing" node_paths=PackedStringArray("damage_source") instance=ExtResource("5_7f8aa")]
collision_layer = 0
collision_mask = 0
knockback_strategy = SubResource("Resource_rhp2i")
target_strategy = SubResource("Resource_mu20w")
damage_source = NodePath("../..")
use_blacklist = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedRing/Hurtbox"]
shape = SubResource("CircleShape2D_khv1i")

[node name="CollisionCore" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcmj6")

[node name="CollisionShield" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-73, 0, -36, -63, 37, -63, 73, 0, 37, 63, -36, 63)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a0l2i")

[node name="Shield" parent="." instance=ExtResource("5_ffs8d")]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Label" type="Label" parent="Marker2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -22.5
offset_right = 27.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100"
metadata/_edit_use_anchors_ = true

[node name="ShieldRefill" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eb2kb")
}

[node name="Audio" type="Node" parent="."]

[node name="ExplodeAudio" parent="Audio" instance=ExtResource("11_nnmwd")]
stream = ExtResource("12_84loe")
one_shot = true
