[gd_scene load_steps=6 format=3 uid="uid://bhqqc880ntgcc"]

[ext_resource type="Texture2D" uid="uid://c0vlsa16wdwcq" path="res://assets/sprite/blue_big_hex_shield.png" id="1_auye6"]
[ext_resource type="Script" uid="uid://drqabiyb8ge8f" path="res://shield/shield.gd" id="1_syihu"]
[ext_resource type="Texture2D" uid="uid://cw4hgpbdj0ipm" path="res://assets/sprite/blue_hex_shield.png" id="2_a2ih2"]

[sub_resource type="Curve" id="Curve_3abvo"]
_data = [Vector2(0, 0), 0.0, 5.48258, 0, 0, Vector2(1, 0.168), 1.10452, 2.34119, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xfha1"]
offsets = PackedFloat32Array(0, 0.997326)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Shield" type="Node2D"]
script = ExtResource("1_syihu")

[node name="PulseParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
one_shot = true
local_coords = true
texture = ExtResource("1_auye6")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_3abvo")
color_ramp = SubResource("Gradient_xfha1")

[node name="Shell" type="Sprite2D" parent="."]
texture = ExtResource("2_a2ih2")
