[gd_scene load_steps=2 format=3 uid="uid://ckfyok24h54cd"]

[ext_resource type="Texture2D" uid="uid://clwsw5yiqalcm" path="res://assets/sprite/foundation.png" id="1_q4vpq"]

[node name="Foundation" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-89, -185, -209, -82, -127, 185, 127, 185, 210, -78, 89, -185)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-89, -185, -209, -82, -127, 185, 127, 185, 210, -78, 89, -185)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4vpq")
