[gd_scene load_steps=2 format=3 uid="uid://25arqew6ayb0"]

[ext_resource type="Texture2D" uid="uid://chlf6woi4bju" path="res://assets/sprite/hard_obstacle.png" id="1_evscx"]

[node name="HardObstacle" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-76, -125, -76, 80, -38.9, 80, 10, 125, 76, 125, 76, -125)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture = ExtResource("1_evscx")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-76, -125, -76, 80, -38.9, 80, 10, 125, 76, 125, 76, -125)
