[gd_scene load_steps=28 format=3 uid="uid://ol4x06ugv7kw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_tqatu"]
[ext_resource type="PackedScene" uid="uid://cesdm5o64g6fn" path="res://projectiles/projectile_red_shot.tscn" id="2_aj1wt"]
[ext_resource type="Script" path="res://core/shoot_projectile_base_strategy.gd" id="3_p0kbh"]
[ext_resource type="Texture2D" uid="uid://r2gimpeoxat2" path="res://assets/particle_red_circle.png" id="4_3hrt4"]
[ext_resource type="Script" path="res://core/drag_base_strategy.gd" id="4_ejge3"]
[ext_resource type="Script" path="res://core/move_resolve_strategy.gd" id="4_uprka"]
[ext_resource type="Texture2D" uid="uid://0xb0ffg08uoh" path="res://assets/player_cannon.png" id="5_mr540"]
[ext_resource type="Texture2D" uid="uid://b71igb15rweha" path="res://assets/white_circle.png" id="6_l5ldl"]
[ext_resource type="Texture2D" uid="uid://qi5txtm6777y" path="res://assets/player_body.png" id="6_qrtnj"]
[ext_resource type="Texture2D" uid="uid://cicfjxy22w5of" path="res://assets/player_ring.png" id="7_2jayw"]
[ext_resource type="Script" path="res://player/player_targeting_pivot.gd" id="8_116um"]
[ext_resource type="Texture2D" uid="uid://trcgddoue5ml" path="res://assets/red_ring_nooutline.png" id="8_mjk6i"]
[ext_resource type="Texture2D" uid="uid://dg2o53tnxq3u6" path="res://assets/red_ring.png" id="9_bpy8n"]
[ext_resource type="Script" path="res://player/player_targeting_module.gd" id="9_lrw3e"]
[ext_resource type="Script" path="res://core/target_base_strategy.gd" id="10_omik6"]
[ext_resource type="PackedScene" uid="uid://bhqqc880ntgcc" path="res://shield/shield.tscn" id="16_inikh"]

[sub_resource type="Resource" id="Resource_l45ut"]
script = ExtResource("3_p0kbh")

[sub_resource type="Resource" id="Resource_mkvoq"]
script = ExtResource("4_ejge3")
velocity_decay_rate = 0.01

[sub_resource type="Resource" id="Resource_mobqn"]
script = ExtResource("4_uprka")

[sub_resource type="CircleShape2D" id="CircleShape2D_ocomg"]
radius = 41.28

[sub_resource type="Gradient" id="Gradient_6qltq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_cmssk"]
min_value = -1.0
_data = [Vector2(0.00250626, 0.606882), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8vlgr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_0ky7v"]
_data = [Vector2(0, 0.493433), 0.0, 1.73203, 0, 0, Vector2(1, 0.76559), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5cme4"]
offsets = PackedFloat32Array(0, 0.0482456, 0.296724, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.75, 1, 1, 1, 0.75, 1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_wiest"]
script = ExtResource("10_omik6")
can_target_self = false
can_target_owner = false
can_target_shooters_projectiles = false
detection_strength = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_vq7vl"]
radius = 890.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_tqatu")
current_projectile_scene = ExtResource("2_aj1wt")
shoot_style = SubResource("Resource_l45ut")
max_shield = 1
max_speed = 2500.0
allow_knockback = false
drag_strategy = SubResource("Resource_mkvoq")
move_resolve_strategy = SubResource("Resource_mobqn")

[node name="CollisionCore" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocomg")

[node name="CollisionShield" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-73, 0, -36, -63, 37, -63, 73, 0, 37, 63, -36, 63)

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.4
texture = ExtResource("6_l5ldl")
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_6qltq")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cmssk")

[node name="ThrustParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("4_3hrt4")
emission_shape = 1
emission_sphere_radius = 38.0
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 128.0
initial_velocity_max = 128.0
color_ramp = SubResource("Gradient_8vlgr")

[node name="BreakParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = true
texture = ExtResource("8_mjk6i")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_0ky7v")
color_ramp = SubResource("Gradient_5cme4")

[node name="BreakPad" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_bpy8n")

[node name="TargetingPivot" type="Node2D" parent="."]
script = ExtResource("8_116um")

[node name="TargetingModule" type="Node2D" parent="TargetingPivot"]
script = ExtResource("9_lrw3e")
target_strategy = SubResource("Resource_wiest")

[node name="TargetingArea" type="Area2D" parent="TargetingPivot/TargetingModule"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingPivot/TargetingModule/TargetingArea"]
shape = SubResource("CircleShape2D_vq7vl")
debug_color = Color(0.911023, 0.211643, 0.524521, 0.42)

[node name="Cannon" type="Sprite2D" parent="TargetingPivot"]
position = Vector2(38, 0)
texture = ExtResource("5_mr540")

[node name="ProjMarker" type="Marker2D" parent="TargetingPivot"]
position = Vector2(52, 0)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("6_qrtnj")

[node name="Ring" type="Sprite2D" parent="."]
texture = ExtResource("7_2jayw")

[node name="Shield" parent="." instance=ExtResource("16_inikh")]
