[gd_scene load_steps=4 format=4 uid="uid://dix51yn7ae82l"]

[ext_resource type="PackedScene" uid="uid://dodyvj3itrwoa" path="res://world/World.tscn" id="1_ky1ro"]
[ext_resource type="PackedScene" uid="uid://ol4x06ugv7kw" path="res://player/player.tscn" id="2_i8yxp"]
[ext_resource type="TileSet" uid="uid://c0kh0c5iubyiy" path="res://world/tileset_test_0.tres" id="2_jwevu"]

[node name="WorldA" instance=ExtResource("1_ky1ro")]
player_scene = ExtResource("2_i8yxp")

[node name="PlayerSpawn" parent="." index="0"]
position = Vector2(541, 149)

[node name="TileMapLayer" parent="." index="7"]
tile_map_data = PackedByteArray("AAD9//3/AQABAAEAAAD9//7/AQABAAEAAAD9////AQABAAEAAAD+//3/AQABAAEAAAD///3/AQABAAEAAAAAAP3/AQABAAEAAAABAP3/AQABAAEAAAACAP3/AQABAAEAAAADAP3/AQABAAEAAAAEAP3/AQABAAEAAAAFAP3/AQABAAEAAAAGAP3/AQABAAEAAAAHAP3/AQABAAEAAAAIAP3/AQABAAEAAAAJAP3/AQABAAEAAAAKAP3/AQABAAEAAAALAP3/AQABAAEAAAAMAP3/AQABAAEAAAANAP3/AQABAAEAAAAOAP3/AQABAAEAAAD9/wAAAQABAAEAAAD9/wEAAQABAAEAAAD9/wIAAQABAAEAAAD9/wMAAQABAAEAAAD9/wQAAQABAAEAAAD9/wUAAQABAAEAAAD9/wYAAQABAAEAAAD9/wcAAQABAAEAAAD9/wgAAQABAAEAAAD9/wkAAQABAAEAAAD9/woAAQABAAEAAAAOAP7/AQABAAEAAAAOAP//AQABAAEAAAAOAAAAAQABAAEAAAAOAAEAAQABAAEAAAAOAAIAAQABAAEAAAAOAAMAAQABAAEAAAANAAMAAQABAAEAAAAMAAMAAQABAAEAAAALAAMAAQABAAEAAAAKAAMAAQABAAEAAAAKAAQAAQABAAEAAAAKAAUAAQABAAEAAAAKAAYAAQABAAEAAAAKAAcAAQABAAEAAAAKAAgAAQABAAEAAAAKAAkAAQABAAEAAAAJAAkAAQABAAEAAAAIAAkAAQABAAEAAAAHAAkAAQABAAEAAAAGAAkAAQABAAEAAAAFAAkAAQABAAEAAAAEAAkAAQABAAEAAAADAAkAAQABAAEAAAACAAkAAQABAAEAAAABAAkAAQABAAEAAAAAAAkAAQABAAEAAAAAAAoAAQABAAEAAAD//woAAQABAAEAAAD+/woAAQABAAEAAAA=")
tile_set = ExtResource("2_jwevu")
