[gd_scene load_steps=5 format=3 uid="uid://cp3e6bgf4vq28"]

[ext_resource type="Script" path="res://indicators/tracking_orb.gd" id="1_su52r"]
[ext_resource type="Texture2D" uid="uid://bljr48bqtu2ag" path="res://assets/sprite/blue_small_circle.png" id="2_x21np"]

[sub_resource type="Curve" id="Curve_7ipai"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y0e1l"]
colors = PackedColorArray(1, 1, 1, 0.75, 1, 1, 1, 0)

[node name="TrackingOrb" type="Node2D"]
script = ExtResource("1_su52r")

[node name="OrbParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
draw_order = 1
texture = ExtResource("2_x21np")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_7ipai")
color_ramp = SubResource("Gradient_y0e1l")
