[gd_scene load_steps=4 format=3 uid="uid://bc2wglausiw88"]

[ext_resource type="Texture2D" uid="uid://r2gimpeoxat2" path="res://assets/sprite/particle_red_circle.png" id="1_affhy"]
[ext_resource type="Script" path="res://particles/particle_one_shot_free.gd" id="2_guo73"]

[sub_resource type="Gradient" id="Gradient_ttwbf"]
offsets = PackedFloat32Array(0, 0.997636)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="RedCircleOneShot" type="CPUParticles2D"]
emitting = false
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_affhy")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 300.0
color_ramp = SubResource("Gradient_ttwbf")
script = ExtResource("2_guo73")
