[gd_scene load_steps=10 format=3 uid="uid://dadrbqnjsck62"]

[ext_resource type="Script" uid="uid://t3d8tdal181l" path="res://core/entity.gd" id="1_j3c63"]
[ext_resource type="Texture2D" uid="uid://c0vlsa16wdwcq" path="res://assets/sprite/blue_big_hex_shield.png" id="2_xnvlf"]
[ext_resource type="Texture2D" uid="uid://b71igb15rweha" path="res://assets/sprite/white_circle.png" id="3_v7slc"]
[ext_resource type="PackedScene" uid="uid://ol4x06ugv7kw" path="res://player/player.tscn" id="4_tskh6"]

[sub_resource type="Animation" id="Animation_4ewx4"]
resource_name = "foo"
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, 0, 0, 0.1, 1.97973, 0.5, -0.1, -1.43843, 0.1, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, 0, 0, 0.1, 1.97973, 0.5, -0.1, -1.43843, 0.1, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5dpl"]
_data = {
&"foo": SubResource("Animation_4ewx4")
}

[sub_resource type="Curve" id="Curve_nfry3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ea15i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.754808), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wn3w0"]
offsets = PackedFloat32Array(0, 0.1, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.992157, 0.972549, 0.32549, 1, 0.876482, 0.293428, 0.19489, 1, 0.870588, 0.258824, 0.188235, 0)
metadata/_snap_enabled = true

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_j3c63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-164, -105)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xnvlf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5dpl")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(502, -159)
amount = 2
texture = ExtResource("3_v7slc")
gravity = Vector2(0, 0)
scale_amount_min = 0.1
color = Color(1, 0.2, 1, 1)
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_nfry3")

[node name="Player" parent="." instance=ExtResource("4_tskh6")]
position = Vector2(28, -5)

[node name="Explosion" type="CPUParticles2D" parent="."]
position = Vector2(28, -3)
emitting = false
amount = 12
lifetime = 0.66
one_shot = true
explosiveness = 0.5
randomness = 0.1
local_coords = true
texture = ExtResource("3_v7slc")
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
scale_amount_curve = SubResource("Curve_ea15i")
color_ramp = SubResource("Gradient_wn3w0")
